# using-cucumber-to-specify-by-example

./: .gitignore  README.md  pom.xml
src/main/java/com/solutionsiq/computers/monadic/: BadCode.java  InversionOfControlCode.java
src/main/java/com/solutionsiq/computers/monadic/springboot/configuration/: DIConfiguration.java  DIConfigurationDoubler.java
src/main/java/com/solutionsiq/computers/monadic/springboot/consumer/: ComputingApplication.java
src/main/java/com/solutionsiq/computers/monadic/springboot/services/: CuberService.java  DoublerService.java  FactorialerService.java  SquarerService.java
src/main/java/com/solutionsiq/computers/monadic/springboot/services/definition/: ComputerService.java
src/main/java/com/solutionsiq/creditcard/: CreditCard.java  Luhn.java
src/main/java/com/solutionsiq/timeofday/: BadCode.java  TimeOfDayService.java
src/main/java/com/solutionsiq/timeofday/definition/: TimeOfDay.java
src/main/java/com/solutionsiq/timeofday/springboot/configuration/: DIConfiguration.java
src/main/java/com/solutionsiq/timeofday/springboot/consumer/: TimeOfDayConsumer.java
src/main/java/com/solutionsiq/timeofday/springboot/services/: TimeOfDayService.java
src/main/java/com/solutionsiq/timeofday/springboot/services/definition/: TimeOfDay.java
src/test/java/test/com/solutionsiq/: CreditCardTest.feature  CreditCardTestStepdefs.java  TimeOfDayServiceTest.feature  TimeOfDayServiceTestStepdefs.java  _CucumberTestRunner.java
src/test/java/test/com/solutionsiq/computers/monadic/springboot/: InversionOfControlUsingSpringBootCuberTest.java  InversionOfControlUsingSpringBootFactorialerTest.java  InversionOfControlUsingSpringBootSquarerTest.java  InversionOfControlUsingSpringBootTest.java  InversionOfControlUsingSpringBoot_AsAutowired_DoublerTest.java
src/test/java/test/com/solutionsiq/computers/monadic/springboot/configuration/cuber/: DIConfigurationCuber.java
src/test/java/test/com/solutionsiq/computers/monadic/springboot/configuration/factorialer/: DIConfigurationFactorialer.java
src/test/java/test/com/solutionsiq/computers/monadic/springboot/configuration/squarer/: DiConfigurationSquarer.java
src/test/java/test/com/solutionsiq/creditcard/: CreditCardUnitTest.java  LuhnUnitTest.java
src/test/java/test/com/solutionsiq/timeofday/: BadCodeTest.java  TimeOfDayServiceTest.feature  TimeOfDayServiceTestRunner.java  TimeOfDayServiceTestStepdefs.java
src/test/java/test/com/solutionsiq/timeofday/springboot/: TimeOfDayServiceTest.feature  TimeOfDayServiceTest.java  TimeOfDayServiceTestRunner.java  TimeOfDayServiceTestStepdefs.java
